keymap-drawer/eyelash_corne.yaml (before)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - PRINTSCREEN
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - <
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:keyboard-space$$
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - NUMBER
  - {t: '$$mdi:keyboard-return$$', h: Fn}
  - {t: '$$mdi:keyboard-space$$', h: Fn}
  - SYMBOL
  - $$mdi:apple-keyboard-option$$
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - HOME
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB OFF
  - RGB ON
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB EFF
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - RGB EFR
  - RGB SPI
  - RGB BRI
  - RGB BRD
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB5'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_corne.yaml (after)
layout: {zmk_keyboard: eyelash_corne}
layers:
  QWERTY:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-up-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:apple-keyboard-shift$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - PRINTSCREEN
  - $$mdi:arrow-right-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - <
  - $$mdi:apple-keyboard-control$$
  - Z
  - X
  - C
  - V
  - B
  - PLAY PAUSE
  - $$mdi:arrow-down-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - $$mdi:keyboard-esc$$
  - LGUI
  - NUMBER
  - {t: '$$mdi:keyboard-return$$', h: Fn}
  - {t: '$$mdi:keyboard-space$$', h: Fn}
  - SYMBOL
  - $$mdi:apple-keyboard-option$$
  NUMBER:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - HOME
  - PG UP
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB OFF
  - RGB ON
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - RGB EFF
  - BT CLR ALL
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - RGB EFR
  - RGB SPI
  - RGB BRI
  - RGB BRD
  - END
  - PG DN
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - INS
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  SYMBOL:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '-', s: _}
  - {t: '=', s: +}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: \, s: '|'}
  - {t: '`', s: '~'}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - '&mkp MB5'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - _
  - +
  - '{'
  - '}'
  - '|'
  - '~'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-space$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  Fn:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - '&mkp MB4'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - $$mdi:progress-download$$
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - PRINTSCREEN
  - F12
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - '&mkp MB5'
  - $$mdi:volume-off$$
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - SCROLLLOCK
  - PAUSE BREAK
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_corne.yaml (diff)
@@ -35,7 +35,7 @@ layers:
   - C
   - V
   - B
-  - $$mdi:keyboard-space$$
+  - PLAY PAUSE
   - $$mdi:arrow-down-bold$$
   - N
   - M
@@ -81,10 +81,10 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - RGB OFF
   - RGB ON
-  - BT CLR ALL
+  - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - RGB EFF
-  - $$mdi:volume-off$$
+  - BT CLR ALL
   - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
   - RGB EFR
   - RGB SPI
